# Toplevel1604

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidxx/yangjw/toplevel1604/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidxx/yangjw/toplevel1604/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidxx/yangjw/toplevel1604/: ExampleUnitTest.java
day36_butterknife_demo/: build.gradle
day36_butterknife_demo/src/main/: AndroidManifest.xml
day36_butterknife_gift/: build.gradle
day36_butterknife_gift/src/main/: AndroidManifest.xml
day36_dagger2_demo/: build.gradle
day36_dagger2_demo/src/main/: AndroidManifest.xml
day36_di_android_demo/: build.gradle
day36_di_android_demo/src/main/: AndroidManifest.xml
day36_di_wangbaoqiang_demo/: build.gradle
day36_di_wangbaoqiang_demo/src/main/: AndroidManifest.xml
day37_okhttp_get_demo/: build.gradle
day37_okhttp_get_demo/src/main/: AndroidManifest.xml
day37_okhttp_post_demo/: build.gradle
day37_okhttp_post_demo/src/main/: AndroidManifest.xml
day37_okhttp_upload/: build.gradle
day37_okhttp_upload/src/main/: AndroidManifest.xml
day37_retrofit_get_demo/: build.gradle
day37_retrofit_get_demo/src/main/: AndroidManifest.xml
day37_retrofit_gift_demo/: build.gradle
day37_retrofit_gift_demo/src/main/: AndroidManifest.xml
day37_retrofit_post_demo/: build.gradle
day37_retrofit_post_demo/src/main/: AndroidManifest.xml
day38_alipay_demo/: build.gradle
day38_alipay_demo/src/main/: AndroidManifest.xml
day38_database_demo/: build.gradle
day38_database_demo/src/main/: AndroidManifest.xml
day38_greendao_curd_demo/: build.gradle
day38_greendao_curd_demo/src/main/: AndroidManifest.xml
day38_greendao_demo/: build.gradle
day38_greendao_demo/src/main/: AndroidManifest.xml
day38_recyclerview_demo/: build.gradle
day38_recyclerview_demo/src/main/: AndroidManifest.xml
day39_mvp_demo/: build.gradle
day39_mvp_demo/src/main/: AndroidManifest.xml
day39_mvp_network_demo/: build.gradle
day39_mvp_network_demo/src/main/: AndroidManifest.xml
day39_rxjava_retrofit_demo/: build.gradle
day39_rxjava_retrofit_demo/src/main/: AndroidManifest.xml
day40_custom_videoview_demo/: build.gradle
day40_custom_videoview_demo/src/main/: AndroidManifest.xml
day40_surfaceview_demo/: build.gradle
day40_surfaceview_demo/src/main/: AndroidManifest.xml
day40_videoview_demo/: build.gradle
day40_videoview_demo/src/main/: AndroidManifest.xml
day40_videoview_networkdata_demo/: build.gradle
day40_videoview_networkdata_demo/src/main/: AndroidManifest.xml
javademo/: build.gradle
rxjavademo/: build.gradle
rxjavademo/src/main/: AndroidManifest.xml
(+193 files in other folders)
