// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter() //脚本下载的路径
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0' //脚本
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories { //所有Module中的库文件下载的路径
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
