include ':app', ':day38_database_demo', ':day38_greendao_tool', ':day38_greendao_demo', ':day38_greendao_curd_demo'//, ':day37_okhttp_upload', ':day37_retrofit_get_demo', ':day37_retrofit_post_demo', ':day37_retrofit_gift_demo'//, ':javademo', ':day36_di_wangbaoqiang_demo', ':day36_di_android_demo', ':day36_dagger2_demo', ':day36_butterknife_demo', ':day36_butterknife_gift', ':day37_okhttp_get_demo', ':day37_okhttp_post_demo'
