include ':app', ':day40_videoview_demo', ':day40_surfaceview_demo', ':day40_custom_videoview_demo', ':day40_videoview_networkdata_demo'//, ':day38_database_demo', ':day38_greendao_tool', ':day38_greendao_demo', ':day38_greendao_curd_demo', ':day38_alipay_demo', ':day38_recyclerview_demo', ':rxjavademo', ':day39_rxjava_retrofit_demo', ':day39_mvp_demo', ':day39_mvp_network_demo'//, ':day37_okhttp_upload', ':day37_retrofit_get_demo', ':day37_retrofit_post_demo', ':day37_retrofit_gift_demo'//, ':javademo', ':day36_di_wangbaoqiang_demo', ':day36_di_android_demo', ':day36_dagger2_demo', ':day36_butterknife_demo', ':day36_butterknife_gift', ':day37_okhttp_get_demo', ':day37_okhttp_post_demo'
