apply plugin: 'com.android.application'//表示当前的项目就是一个android项目

android {//android项目的配置项
    compileSdkVersion 23 //编译的sdk版本号
    buildToolsVersion "23.0.3" //构建工具的版本号

    defaultConfig {//默认配置
        applicationId "com.androidxx.yangjw.toplevel1604"
        minSdkVersion 15 //支持的最小sdk的版本号
        targetSdkVersion 23 //目标版本号。表示在此版本上进行的开发。使用API全是此版本的API
        versionCode 20161222 //当前应用的版本号，注意：新的APP版本号只能大于或者等于当前版本号
        versionName "1.1" //当前应用的版本名称
    }

    buildTypes {//构建类型（就是将代码打包成APK的过程）
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies { //项目依赖的库文件
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
